Advanced model LIAR evaluation

Model path: data/models/advanced_model.joblib
LIAR test path: data/liar/liar_dataset/liar_dataset_combined.tsv

LIAR label mapping:
  fake: pants-fire, false, barely-true, half-true, mostly-true
  reliable: true

F1: 0.9049
Precision: 0.8391
Recall: 0.9818
Accuracy: 0.8267

              precision    recall  f1-score   support

           0       0.14      0.02      0.03      2053
           1       0.84      0.98      0.90     10738

    accuracy                           0.83     12791
   macro avg       0.49      0.50      0.47     12791
weighted avg       0.73      0.83      0.76     12791
